.reviews {
  @include section-padding;
  overflow-x: hidden;

  &__title {
    @include second-title;
    margin-bottom: 10px;

    @media (min-width: $breakpoint-md) {
      max-width: 447px;
      margin-inline: auto;
      text-align: center;
    }

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 20px;
    }
  }

  &__desc {
    @include clamp-16px;
    max-width: 555px;
    margin-bottom: 40px;

    @media (min-width: $breakpoint-md) {
      margin-inline: auto;
      text-align: center;
    }

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 60px;
    }
  }

  &__clients {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    @media (min-width: $breakpoint-lg) {
      flex-wrap: nowrap;
    }
  }

  &__card {
    flex-basis: 400px;
    padding: 30px;
    background-color: $white-color;
    border-radius: 10px;

    @media (min-width: $breakpoint-lg) {
      flex-grow: 1;
    }

    &.dark {
      background-color: $dark-color;
      border: 1px solid $white-color;
    }

    &-info {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    &-avatar {
      border-radius: 50%;
    }

    &-name {
      font-size: 18px;
      font-weight: 500;
    }

    &-loc {
      font-size: 14px;
    }

    &-grade {
      margin-left: auto;
    }
  }

  .reviews__text {
    @include clamp-16px;
    color: $dark-color;
    line-height: 30px;
  }

  .reviews__slider {
    display: none;
    justify-content: space-between;

    @media (min-width: $breakpoint-lg) {
      display: flex;
    }

    &-dots {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    &-arrows {
      display: flex;
      align-items: center;
      gap: 20px;

      button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid $accent-color;

        &:last-child {
          transform: rotate(180deg);
        }
      }
    }
  }
}